# ShopOnSale

./: .gitignore  ShopOnSale.sln
ShopOnSale.UI/: gulpfile.js  package.json
ShopOnSale.api/: Program.cs  ShopOnSale.api.csproj  Startup.cs
ShopOnSale.api/Controllers/: Errors.cs  ShopController.cs  ValuesController.cs
ShopOnSale.api/Map/: MapperAuto.cs
ShopOnSale.services/: Class1.cs  ShopOnSale.services.csproj
ShopOnSale.services/Context/: ApplicationDbContext.cs
ShopOnSale.services/Context/Config/: ProductsConfig.cs
ShopOnSale.services/DbModel/: ApplicationDbContext.cs
ShopOnSale.services/Enums/: CategoryEnum.cs  StatusEnum.cs
ShopOnSale.services/Interface/: IGenericReporisory.cs  IGenericRepository.cs  IShopServices.cs
ShopOnSale.services/Models/: ItemModel.cs
ShopOnSale.services/Models/Base/: Entity.cs
ShopOnSale.services/Models/ViewModels/: ViewItemModel.cs
ShopOnSale.services/Models/ViewModels/Base/: ViewEntity.cs
ShopOnSale.services/Repository/: GenericRepository.cs  ShopServices.cs
ShopOnSale.services/Services/: ShopServices.cs
ShopOnSale.test.api/: Class1.cs  ShopOnSale.test.api.csproj
ShopOnSale.test.services/: Class1.cs
Themes/: gulpfile.js  index.html  package-lock.json  package.json
Themes/css/: style.css
frontend/ShopOnSale.UI/: .angular-cli.json  README.md  db.json  gulpfile.js  package.json  (+1 more)
services/: ShopOnSale.sln
services/ShopOnSale.WebApi/: Program.cs  ShopOnSale.WebApi.csproj  Startup.cs
services/ShopOnSale.WebApi/Controllers/: ProductController.cs
services/ShopOnSale.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
